{
    "files.associations": {
        "eigen": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "iostream": "cpp"
    }
}